# This is a sample build configuration for Python.
# Check our guides at https://confluence.atlassian.com/x/x4UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: fklab/pybuild:latest
#image: continuumio/miniconda3:latest

pipelines:
#script:
  tags:
    '*':
      - step:
          name: build package and deploy to anaconda cloud
          deployment: production
          script: # Modify the commands below to build your repository.
            - echo "__version__ = \"$BITBUCKET_TAG\"" > python/_version.py
            - git add .
            - git commit -m "update version"
            - git push origin HEAD:master
            - anaconda login --username $ANACONDA_USER --password $ANACONDA_PWD
            - conda config --set anaconda_upload yes
            - conda build python/recipe --user KloostermanLab -c conda-forge
      - step:
          name: trigger the docs repository to re-build the docs
          script :
             - git clone --depth 1 https://$BITBUCKET_USER:$GIT_PWD@bitbucket.org/kloostermannerflab/fklab-python-doc.git
             - echo $BITBUCKET_TAG >> fklab-python-doc/source/py_compressed_decoder_version.rst
             - cd fklab-python-doc
             - git config --global user.email marine.chaput@nerf.be
             - git config --global user.name marinechaput
             - git add .
             - git commit -q -m "update version"
             - git push https://$BITBUCKET_USER:$BITBUCKET_PWD@bitbucket.org/kloostermannerflab/fklab-python-doc.git master
